FROM openresty/openresty:alpine

# 安裝 lua-resty-jwt 依賴
RUN apk add --no-cache git \
    && cd /tmp \
    && git clone https://github.com/SkyLothar/lua-resty-jwt.git \
    && cd lua-resty-jwt \
    && cp -r lib/resty/* /usr/local/openresty/lualib/resty/ \
    && cd /tmp \
    && git clone https://github.com/jkeys089/lua-resty-hmac.git \
    && cd lua-resty-hmac \
    && cp -r lib/resty/* /usr/local/openresty/lualib/resty/ \
    && apk del git \
    && rm -rf /tmp/*

# 複製 Nginx 配置和靜態文件
COPY docker/nginx/html /usr/share/nginx/html
COPY docker/nginx/openresty.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 6000

# 啟動 OpenResty
CMD ["nginx", "-g", "daemon off;"]
