FROM openresty/openresty:alpine

# Install lua-resty-jwt dependencies
RUN apk add --no-cache git \
    && cd /tmp \
    && git clone https://github.com/SkyLothar/lua-resty-jwt.git \
    && cd lua-resty-jwt \
    && cp -r lib/resty/* /usr/local/openresty/lualib/resty/ \
    && cd /tmp \
    && git clone https://github.com/jkeys089/lua-resty-hmac.git \
    && cd lua-resty-hmac \
    && cp -r lib/resty/* /usr/local/openresty/lualib/resty/ \
    && apk del git \
    && rm -rf /tmp/*

# Create directory for SSL certificates
RUN mkdir -p /etc/nginx/ssl

# Directories for mounted volumes
RUN mkdir -p /usr/share/nginx/html

# Expose ports
EXPOSE 6000 6443

# Start OpenResty
CMD ["nginx", "-g", "daemon off;"]
