FROM openresty/openresty:alpine

# Install lua-resty-jwt dependencies
RUN apk add --no-cache git \
    && cd /tmp \
    && git clone https://github.com/SkyLothar/lua-resty-jwt.git \
    && cd lua-resty-jwt \
    && cp -r lib/resty/* /usr/local/openresty/lualib/resty/ \
    && cd /tmp \
    && git clone https://github.com/jkeys089/lua-resty-hmac.git \
    && cd lua-resty-hmac \
    && cp -r lib/resty/* /usr/local/openresty/lualib/resty/ \
    && apk del git \
    && rm -rf /tmp/*

# Copy Nginx configuration and static files
COPY docker/nginx/html /usr/share/nginx/html
COPY docker/nginx/openresty.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 6000

# Start OpenResty
CMD ["nginx", "-g", "daemon off;"]
