FROM rust:1.86.0-slim-bookworm AS builder

WORKDIR /usr/src/app

# Install dependencies
RUN apt-get update && \
    apt-get install -y pkg-config libssl-dev perl libfindbin-libs-perl && \
    rm -rf /var/lib/apt/lists/*

# Copy OpenSSL 3.5 from quantum-safe-proxy image
COPY --from=quantum-safe-proxy:openssl35 /opt/openssl35 /opt/openssl35

# Use OpenSSL from /opt/openssl35 and disable vendored build
ENV OPENSSL_DIR=/opt/openssl35 \
    OPENSSL_LIB_DIR=/opt/openssl35/lib \
    OPENSSL_INCLUDE_DIR=/opt/openssl35/include \
    OPENSSL_NO_VENDOR=1

# Set OpenSSL 3.5 environment variables
ENV PATH=$PATH:/opt/openssl35/bin
ENV LD_LIBRARY_PATH=/opt/openssl35/lib64:/opt/openssl35/lib
ENV OPENSSL_DIR=/opt/openssl35
ENV OPENSSL_LIB_DIR=/opt/openssl35/lib64
ENV OPENSSL_INCLUDE_DIR=/opt/openssl35/include

# Copy Cargo.toml and Cargo.lock
COPY Cargo.toml Cargo.lock ./

# Create a dummy src/main.rs for dependency caching
RUN mkdir -p src && \
    echo "fn main() {println!(\"Dummy implementation\");}" > src/main.rs

# Build dependencies
RUN cargo build --release

# Remove dummy src directory and build cache
RUN rm -rf src target/release/deps/passkeymesh_gateway*

# Copy actual source code
COPY src ./src
COPY index.html ./

# Build actual application
RUN cargo build --release

# Final stage
FROM debian:bookworm-slim AS final

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y ca-certificates libssl3 && \
    rm -rf /var/lib/apt/lists/*

# Copy OpenSSL 3.5 from quantum-safe-proxy image
COPY --from=quantum-safe-proxy:openssl35 /opt/openssl35 /opt/openssl35

# Set OpenSSL 3.5 environment variables
ENV PATH=$PATH:/opt/openssl35/bin
ENV LD_LIBRARY_PATH=/opt/openssl35/lib64:/opt/openssl35/lib
ENV OPENSSL_DIR=/opt/openssl35
ENV OPENSSL_LIB_DIR=/opt/openssl35/lib64
ENV OPENSSL_INCLUDE_DIR=/opt/openssl35/include

# Copy binary from build stage
COPY --from=builder /usr/src/app/target/release/passkeymesh-gateway /app/
COPY --from=builder /usr/src/app/index.html /app/

# Set environment variables
ENV RUST_LOG=info,tower_http=debug,passkeymesh_gateway=trace
ENV QUANTUM_SAFE_PROXY_URL=https://quantum-safe-proxy:8443

# Expose port
EXPOSE 3000

# Run application
CMD ["./passkeymesh-gateway"]
