server {
    listen 6000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api {
        add_header Content-Type application/json;
        return 200 '{"status":"success","message":"Backend API is working!"}';
    }
}
