map $http_authorization $auth_header {
    default "";
    "~^Bearer (.*)$" $1;
}

map $auth_header $authenticated {
    default "false";
    "~^(?!demo-token).*$" "true";
}

map $authenticated $user_info {
    default "null";
    "true" "\"Authenticated User (jwt-validated)\"";
}

server {
    listen 6000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api {
        add_header Content-Type application/json;

        # Return JSON containing authentication status
        return 200 '{"status":"success","message":"Backend API is working!","authenticated":$authenticated,"user_info":$user_info}';
    }
}
